VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'LM324 battery level indicator circuit'),
       StringStruct(u'FileVersion', u'1.3.0.0'),
       StringStruct(u'InternalName', u'lm324level'),
       StringStruct(u'LegalCopyright', u'cdhigh'),
       StringStruct(u'OriginalFilename', u'lm324level'),
       StringStruct(u'ProductName', u'lm324level'),
       StringStruct(u'ProductVersion', u'1.3.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
